apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: api-clusters
  name: api-clusters
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api-clusters
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: api-clusters
    spec:
      containers:
        - image: manning-twa-api_api-clusters
          imagePullPolicy: IfNotPresent
          name: api-clusters
          ports:
            - containerPort: 4070
          resources: {}
      restartPolicy: Always
status: {}
