apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: api-pricing-db
  name: api-pricing-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api-pricing-db
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: api-pricing-db
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: flights_pricing
            - name: MYSQL_ROOT_PASSWORD
              value: muppet
          image: mysql:5.7
          name: api-pricing-db
          resources: {}
      restartPolicy: Always
status: {}
